# cooperative

./: Dockerfile  build_and_run_in_docker.sh  docker-compose.yml  pom.xml
src/main/java/ac/simons/keycloakdemo/: DemoApplication.java
src/main/java/ac/simons/keycloakdemo/model/: Cost.java
src/main/java/ac/simons/keycloakdemo/repositories/: CostRepository.java
src/main/resources/: application.yml  hibernate.properties
src/main/resources/db/migration/: V1__init.sql
src/main/resources/templates/: index.html
src/test/java/ac/simons/keycloakdemo/repositories/: CostRepositoryTest.java
