#this property is used only because tehre are exeption thrown during startup.
#Method org.postgresql.jdbc.PgConnection.createClob() is not yet implemented.
#These exceptions appears because JPA (Hibernate) supported by Atomikos is trying to verify PostgreSQL CLOB feature. This feature is not implemented in JDBC driver so driver throws unimportant exception. Unfortunately Atomikos has an exception listener which marks connection as erroneous when any exception occurs.

#To suppress this behaviour you have to disable driver's feature detection and configure it's features manually. This is kind of shady undocumented way of how to do it but it works.
#source: https://vkuzel.com/spring-boot-jpa-hibernate-atomikos-postgresql-exception

hibernate.jdbc.lob.non_contextual_creation=true
